大模型时代已经到来，随着基础模型越来越卷，可预见的未来我们会看到 token 越来越便宜、性能越来越强、速度越来越快，甚至是端侧运行的大模型。

就当下的时间节点，基础模型的质量、速度和价格已经是完全可用的程度，正处于大模型应用爆发的前夜。



## 为什么是 JavaScript？

我们先从观察者的视角来看：什么是大模型时代的语言？

我们打开 [OpenAI API](https://platform.openai.com/docs/api-reference) 的官方网站，其官方支持的 API 只有 Python 和 JavaScript，包括像大模型流行的应用框架 LangChain、dify 等等，都是只提供了 Python 和 JavaScript 版本，前者的地位不言而喻，但为何是 JavaScript？

因为随着各种 SaaS/PaaS 平台的建设，传统开发中的服务器、数据库等基础设施的复杂度被隔离，通过简单的 API 我们就能完成服务器和数据库的全球部署。也就是，开发者可以将目光转到真正对用户有价值的领域，也就是直接跟用户产生交互的前端部分。

这也就是为何全栈工程师越来越流行，借助 Node.js 和各种云服务，我们可以利用好前后端同构的优势，迅速部署应用。

而大模型时代的到来更加速了这一趋势，创意成为一个应用能否流行的核心，技术成为工具，我们可以迅速搭建有趣的大模型应用呈现给用户，然后收集反馈、持续迭代，这都离不开唯一的全栈语言 —— JavaScript。



## 为什么是 LangChain？

首先是我们为什么需要一个大模型的应用框架？ 

因为 LLM 的 API 只是提供了一个非常基础的调用方式，当我们要构建一个复杂的 Chat Bot 时，就需要考虑如何保存聊天的上下文、如何进行网络搜索、如何加载 pdf 等等工程问题，这些都是应用框架可以帮助我们解决的。

那为什么是 LangChain？

首先是足够的流行度和认可度，目前已经在 Github 获得 83k star，并且其上升速度非常恐怖：

![CleanShot 2024-04-25 at 22.49.57@2x.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e87685a9ab684f24b0db0e95a239ea65~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1166&h=760&s=85893&e=png&b=ffffff)

从 LangChain 一经推出，就成为大模型应用框架领域的明星，star 数多意味着生态活跃，我们需要的各种集成工具都能轻易获得。

而 LangChain.js 并不是 Python 版本的套壳，而是一个完整的团队从 0 开始构建的生态，足以看出官方对 JavaScript 生态的重视：

![CleanShot 2024-04-25 at 22.57.47@2x.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42292e995f044c0fa8924b3b1d0c912f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1176&h=748&s=84391&e=png&b=ffffff)

所以，作为前端程序员，我们想抓住大模型的浪潮，需要的就是动作够快。  


我们从熟悉的语言 JavaScript 入手，去使用大模型领域最流行的框架去构建应用，在第一线去感受大模型的发展和能力特点。从实战中得到的经验更有价值，我们不只是看技术文章对大模型应用的分析，而且直接参与到大模型应用的开发中，尝试自己一些想法，落地一些应用，这可以让我们跟上大模型时代的浪潮。


## 小册如何学

本小册希望从应用侧程序员的角度，带大家用自己最熟悉的语言 JavaScript 去入门大模型的开发，希望大家用较低的理解和上手成本，开始大模型应用从 POC 到落地的完整流程。  

小册主要分成`四个部分`：

- **背景知识**  
  这里我们主要介绍基础的背景知识和基本工具的配置。我们会讲到获取 OpenAI API 比较方便的一些方式、学习配置 Deno 和 Jupyter NoteBook 来辅助开发 LLM app、以及 LangChain.js 的基础知识入门。
- **检索增强生成（RAG）**  
  这一模块我们会从概念开始，讲解 RAG 这一最流行的大模型编程范式，几乎市面上所有 Chat Bot 都有 RAG 的影子。我们会对其中每个流程的原理、实现方式、优化方式进行展开讲解。
- **Agent**  
  这一模块我们会探索迈向 AGI 的第一步，我们去了解其原理和实现方式，并探讨其应用价值和落地方式，这一模块非常有趣，你可以看到 LLM 作为一个逻辑引擎是如何思考和运作的。
- **实战部分**  
  LLM 应用缺的是想象力，实战模块我们将再向未来迈进一步，去讨论下一个时代的交互范式—— LLM_UI，我们也会带大家思考如何利用好 LLM 的优势，最终实现两个非常有趣味性又有应用前景的实战项目。

## 写在最后

我希望大家在每一章的结束，不止局限于教程中的例子，可以去发散想象自己之前的开发中有哪些任务可以通过大模型来优化甚至是取代，动手去做一些 Toy Projects，并尝试不同的 Prompts 方式去激发大模型的能力，可能就会迸发出下一个独角兽级的 idea。

最后，拥抱变化！ 

这个世界上唯一不变的就是一切都在变。

希望大家能在这本小册里玩得开心 ❤️
