感谢大家一路读到这里，作为入门的教程很难把所有细节写的完善，我尽量避免成为一个 API “翻译器”，而是将自己对 AI 和 大模型的理解加入到其中，去把自己的观点分享给大家。

所以，这不是一本大而全，覆盖 LangChain.js 所有内容的字典，而是以前端同学最熟悉的 JavaScript 语言，带着大家去入门 AI，去了解大模型开发中的各种概念，这种有真实体感的经历要比看多少大模型的科普文章都更有价值。更像是百闻不如一见，读万卷书不如行万里路，听再多也不如自己上手玩一下。

我相信完整跟着教程读到这里的小伙伴，都比阅读之前收获到了更多关于大模型的 insights，有了更多新的理解和感悟，或许有的小伙伴已经有了新的 idea 摩拳擦掌 跃跃欲试。

大模型是方兴未艾的领域，几乎每几个月都会有更新的东西出来，世界上最顶尖的头脑在思考如何把 AI 再推进一步，有太多新的想法正在迸发。

LangChain.js 也是这样，各种新的功能、集成和想法被加入进来。未来也可能会有更多更新更好用的大模型应用框架，但万变不离其宗，当你掌握了 LangChain 后，你就可以思考应用框架究竟给大模型的 API 带来了什么价值，还缺什么？当每次遇到新的框架时，就可以去思考，新的框架比 LangChain 多了什么价值，少了什么，这些价值是否有意义 等等等。

LangChain 只是大模型之路的一个引子，大家借此熟悉并掌握了常用概念后，就可以自由的探索更多天马行空的 idea，落地更多有趣的玩具，希望能看到你们的创意和作品。

最后，拥抱变化。  
这个世界上唯一不变的就是一切都在变。
